14-junio-2019 21:30;1;A;Brasil;Bolivia
15-junio-2019 16:00;2;A;Venezuela;Peru
15-junio-2019 19:00;3;B;Argentina;Colombia
16-junio-2019 16:00;4;B;Paraguay;Catar
16-junio-2019 19:00;5;C;Uruguay;Ecuador
17-junio-2019 20:00;6;C;Japon;Chile
18-junio-2019 18:30;7;A;Bolivia;Peru
18-junio-2019 21:30;8;A;Brasil;Venezuela
19-junio-2019 18:30;9;B;Colombia;Catar
19-junio-2019 21:30;10;B;Argentina;Paraguay
20-junio-2019 20:00;11;C;Uruguay;Japon
21-junio-2019 20:00;12;C;Ecuador;Chile
22-junio-2019 16:00;13;A;Peru;Brasil
22-junio-2019 16:00;14;A;Bolivia;Venezuela
23-junio-2019 16:00;15;B;Catar;Argentina
23-junio-2019 16:00;16;B;Colombia;Paraguay
24-junio-2019 20:00;17;C;Chile;Uruguay
24-junio-2019 20:00;18;C;Ecuador;Japon